$primary-color: #606871
$primary-dark-color: #303841
$primary-darker-color: #101821
$secundary-color: #fff // mostly for text/color
$placeholder-color: #404851 // color for placeholders, in inputs
$loader-primary-color: $primary-darker-color
$loader-secundary-color: $primary-dark-color
