.info
  position: fixed
  width: 100%
  height: 100vh
  overflow: hidden
  background: $primary-dark-color
  top: 0
  right: 0
  box-shadow: inset 1px 0 0 0 $primary-darker-color
  h1

  p
    padding: 2em
  ul.seasons
    padding: 0
    list-style-type: none
    margin: 0
    a
      text-decoration: none
      color: inherit
      display: block
      padding: 1em 0em
      transition: box-shadow 300ms
      &:hover
        box-shadow: inset 0 0 1em 0 $primary-darker-color
      li
        text-align: center
@media all and (min-width: 1024px)
  .info
    width: 50%

.infoClosed
  width: 0%
