// main sass file
@import "import/import"

body
  margin: 0
  min-height: 100vh
  width: 100%
  background: $primary-color
  color: $secundary-color
  font-family: 'Raleway', sans-serif
  overflow-x: hidden

main
  position: absolute
  width: 100%
  transition: top 200ms ease-in-out, padding 200ms ease-in-out

h1, h2, h3, h4, h5, h6
  text-align: center

textarea::placeholder, input::placeholder
  color: $placeholder-color

textarea, input
  border: 0.2em solid $primary-dark-color
  box-shadow: 0 0 0.6em 0 #303841
  border-radius: 1.25em
  outline: none
  padding: 0.5em 0.5em
  background: transparent
  font-family: inherit
  font-weight: 500
  font-size: 0.9rem
  color: $secundary-color

input[type="text"]
  width: 10em
  transition: width 200ms ease-out

input[type="text"]:focus
  width: 20em

.loaderWrapper
  text-align: center
  .loader
    display: inline-block
  span
    animation: blink 1s infinite linear
    &:nth-child(2)
      animation-delay: 0.25s
    &:nth-child(3)
      animation-delay: 0.5s
.loader
  width: 10em
  height: 10em
  border-radius: 50%
  border: 1em solid $loader-secundary-color
  border-bottom: 1em solid $loader-primary-color
  animation: rotate 4s ease infinite
  text-align: center
  &::after
    content: ""
    display: inline-block
    width: 5em
    height: 5em
    border-radius: 50%
    border: 1em solid $loader-secundary-color
    border-bottom: 1em solid $loader-primary-color
    animation: rotate 6s linear infinite reverse

@keyframes rotate
  0%
    transform: rotateZ(0deg)
  50%
    transform: rotateZ(100deg)
  75%
    transform: rotateZ(500deg)
  100%
    transform: rotateZ(360deg)

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
