nav
  .topBar
    width: 100%
    position: fixed
    top: 0
    left: 0
    transition: transform 200ms ease-in-out
    background: $primary-dark-color
    z-index: 100
    box-shadow: 0 0 10px 1px $primary-darker-color
    .block
      width: 50%
      float: left
      min-height: 1px
      padding: 0.25em 0
    .blockLeft
    .blockRight
      input[type="text"]
        margin-right: 1em
        float: right
        border: 0.2em solid $primary-darker-color
  .topBarClosed
    transform: translateY(-110%) !important
  .sideBar
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    overflow: hidden
    transition: transform 200ms ease-in-out
    background: $primary-darker-color
    z-index: 101
  .sideBarClosed
    transform: translateX(-100%) !important
