.player
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background: $primary-darker-color
  iframe
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.playerClosed
  display: none
